PropertyHub SaaS - Complete Folder Structure
=============================================

PROJECT ROOT/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)                                 # AUTHENTICATION ROUTES (Public)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx                         # Centered form layout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Applies centered container styling to child pages
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # Login page (/login)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Email & password inputs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Sign up" link
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ signup/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx                       # Signup page (/signup)
в”‚   в”‚           в”њв”Ђв”Ђ Full name input
в”‚   в”‚           в”њв”Ђв”Ђ Email & password inputs
в”‚   в”‚           в”њв”Ђв”Ђ Role selector (Tenant/Landlord)
в”‚   в”‚           в””в”Ђв”Ђ "Login" link
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (landlord)                             # LANDLORD ROUTES (Protected)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx                         # Sidebar + main area layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fixed left sidebar (w-64)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navigation menu
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo (links to dashboard)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile/Logout buttons
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # /landlord/dashboard
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Stats cards (properties, tenants, income, maintenance)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Recent activity feed
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Quick action links
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ properties/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx                       # /landlord/properties
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List all properties
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Property cards with stats
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Add property button
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx                   # /landlord/properties/[id]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Property details
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Unit management
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Quick stats sidebar
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tenants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # /landlord/tenants
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Tenant list
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contact buttons
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Tenant details
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ maintenance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # /landlord/maintenance
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Maintenance requests by status
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Filter by property/tenant
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Status update buttons
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ payments/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx                       # /landlord/payments
в”‚   в”‚           в”њв”Ђв”Ђ Payment summary cards
в”‚   в”‚           в”њв”Ђв”Ђ Payment history table
в”‚   в”‚           в””в”Ђв”Ђ Collection status
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (tenant)                               # TENANT ROUTES (Protected)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx                         # Sidebar + main area layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fixed left sidebar (w-64)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navigation menu
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo (links to portal)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile/Logout buttons
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ portal/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # /tenant/portal
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Property information card
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rent status & due date
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Quick action cards
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Recent activity feed
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # /tenant/payments
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Current rent due card
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Pay rent button
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Payment history
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ maintenance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # /tenant/maintenance
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Submit new request form
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Request history
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ messages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                       # /tenant/messages
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Chat interface
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Message history
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Input & send button
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ lease/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx                       # /tenant/lease
в”‚   в”‚           в”њв”Ђв”Ђ Lease details (dates, rent, deposit)
в”‚   в”‚           в””в”Ђв”Ђ Terms & conditions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ search/                                # PUBLIC SEARCH ROUTE
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx                           # /search
в”‚   в”‚       в”њв”Ђв”Ђ Search form (location, bedrooms, max rent)
в”‚   в”‚       в”њв”Ђв”Ђ Property grid
в”‚   в”‚       в””в”Ђв”Ђ Property cards with details
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx                             # ROOT LAYOUT
в”‚   в”‚   в”њв”Ђв”Ђ HTML & body tags
в”‚   в”‚   в”њв”Ђв”Ђ Global metadata
в”‚   в”‚   в”њв”Ђв”Ђ Font setup
в”‚   в”‚   в””в”Ђв”Ђ Analytics wrapper
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx                               # LANDING PAGE (/)
в”‚   в”‚   в”њв”Ђв”Ђ Navigation bar
в”‚   в”‚   в”њв”Ђв”Ђ Hero section
в”‚   в”‚   в”њв”Ђв”Ђ Features section
в”‚   в”‚   в””в”Ђв”Ђ CTAs (Get Started, Browse Properties)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“„ globals.css                            # GLOBAL STYLES
в”‚       в””в”Ђв”Ђ Tailwind CSS + shadcn styles
в”‚
в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в””в”Ђв”Ђ рџ“Ѓ ui/                                    # SHADCN/UI COMPONENTS (Pre-installed)
в”‚       в”њв”Ђв”Ђ рџ“„ button.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ card.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ input.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ textarea.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ radio-group.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ alert.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ badge.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ dropdown-menu.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ label.tsx
в”‚       в””в”Ђв”Ђ [... other components]
в”‚
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ client.ts                          # Client-side Supabase setup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ createClient() for browser
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ server.ts                          # Server-side Supabase setup
в”‚   в”‚       в””в”Ђв”Ђ createServerClient() for API
в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts                           # Auth types & interfaces
в”‚   в”‚       в”њв”Ђв”Ђ UserRole: 'landlord' | 'tenant'
в”‚   в”‚       в”њв”Ђв”Ђ UserProfile interface
в”‚   в”‚       в””в”Ђв”Ђ AuthUser interface
в”‚   в””в”Ђв”Ђ рџ“„ utils.ts                               # Utility functions
в”‚       в””в”Ђв”Ђ cn() for className merging
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/                                    # STATIC ASSETS
в”‚   в”њв”Ђв”Ђ рџ“„ icon-light-32x32.png
в”‚   в”њв”Ђв”Ђ рџ“„ icon-dark-32x32.png
в”‚   в”њв”Ђв”Ђ рџ“„ icon.svg
в”‚   в””в”Ђв”Ђ рџ“„ apple-icon.png
в”‚
в”њв”Ђв”Ђ рџ“„ middleware.ts                              # AUTHENTICATION ROUTING
в”‚   в”њв”Ђв”Ђ Check authentication status
в”‚   в”њв”Ђв”Ђ Route protection for /landlord & /tenant
в”‚   в”њв”Ђв”Ђ Redirect to /login if unauthorized
в”‚   в””в”Ђв”Ђ Role verification
в”‚
в”њв”Ђв”Ђ рџ“„ .env.local                                 # ENVIRONMENT VARIABLES
в”‚   в”њв”Ђв”Ђ NEXT_PUBLIC_SUPABASE_URL
в”‚   в”њв”Ђв”Ђ NEXT_PUBLIC_SUPABASE_ANON_KEY
в”‚   в””в”Ђв”Ђ SUPABASE_SERVICE_KEY
в”‚
в”њв”Ђв”Ђ рџ“„ next.config.mjs                            # NEXT.JS CONFIG
в”њв”Ђв”Ђ рџ“„ tailwind.config.ts                         # TAILWIND CSS CONFIG
в”њв”Ђв”Ђ рџ“„ postcss.config.mjs                         # POSTCSS CONFIG
в”њв”Ђв”Ђ рџ“„ tsconfig.json                              # TYPESCRIPT CONFIG
в”њв”Ђв”Ђ рџ“„ package.json                               # DEPENDENCIES & SCRIPTS
в”њв”Ђв”Ђ рџ“„ components.json                            # SHADCN CONFIG
в”‚
в”њв”Ђв”Ђ рџ“„ PROJECT_STRUCTURE.md                       # Detailed structure guide
в”њв”Ђв”Ђ рџ“„ LAYOUT_REFERENCE.md                        # Layout documentation
в”њв”Ђв”Ђ рџ“„ QUICKSTART.md                              # Quick start guide
в””в”Ђв”Ђ рџ“„ FOLDER_TREE.txt                            # This file

ROUTE HIERARCHY
===============

PUBLIC (No Auth)
  /                          (Home page)
  /login                     (Login form)
  /signup                    (Sign up form)
  /search                    (Property search)

LANDLORD (Protected - role: landlord)
  /landlord/dashboard        (Overview)
  /landlord/properties       (All properties)
  /landlord/properties/[id]  (Property details)
  /landlord/tenants         (Tenant management)
  /landlord/maintenance     (Maintenance tracking)
  /landlord/payments        (Payment tracking)

TENANT (Protected - role: tenant)
  /tenant/portal            (Tenant dashboard)
  /tenant/payments          (Payment management)
  /tenant/maintenance       (Submit requests)
  /tenant/messages          (Direct messaging)
  /tenant/lease             (Lease details)

LAYOUT NESTING
==============

Root Layout (applies to all routes)
в”њв”Ђв”Ђ Auth Layout в†’ /login, /signup
в”њв”Ђв”Ђ Landlord Layout в†’ /landlord/*
в”њв”Ђв”Ђ Tenant Layout в†’ /tenant/*
в””в”Ђв”Ђ Public Pages в†’ /, /search (no parent layout)

DATABASE SCHEMA NEEDED
======================

users
  в”њв”Ђв”Ђ id (UUID, PK)
  в”њв”Ђв”Ђ email (String, unique)
  в”њв”Ђв”Ђ role ('landlord' | 'tenant')
  в”њв”Ђв”Ђ full_name (String)
  в””в”Ђв”Ђ created_at (Timestamp)

properties
  в”њв”Ђв”Ђ id (UUID, PK)
  в”њв”Ђв”Ђ landlord_id (FK в†’ users)
  в”њв”Ђв”Ђ address (String)
  в”њв”Ђв”Ђ city (String)
  в”њв”Ђв”Ђ units (Integer)
  в”њв”Ђв”Ђ monthly_income (Decimal)
  в””в”Ђв”Ђ created_at (Timestamp)

tenants
  в”њв”Ђв”Ђ id (UUID, PK)
  в”њв”Ђв”Ђ user_id (FK в†’ users)
  в”њв”Ђв”Ђ property_id (FK в†’ properties)
  в”њв”Ђв”Ђ lease_start (Date)
  в”њв”Ђв”Ђ lease_end (Date)
  в”њв”Ђв”Ђ monthly_rent (Decimal)
  в””в”Ђв”Ђ created_at (Timestamp)

maintenance_requests
  в”њв”Ђв”Ђ id (UUID, PK)
  в”њв”Ђв”Ђ tenant_id (FK в†’ users)
  в”њв”Ђв”Ђ property_id (FK в†’ properties)
  в”њв”Ђв”Ђ issue_description (Text)
  в”њв”Ђв”Ђ status ('pending' | 'in_progress' | 'completed')
  в”њв”Ђв”Ђ created_at (Timestamp)
  в””в”Ђв”Ђ updated_at (Timestamp)

payments
  в”њв”Ђв”Ђ id (UUID, PK)
  в”њв”Ђв”Ђ tenant_id (FK в†’ users)
  в”њв”Ђв”Ђ property_id (FK в†’ properties)
  в”њв”Ђв”Ђ amount (Decimal)
  в”њв”Ђв”Ђ status ('paid' | 'pending' | 'overdue')
  в”њв”Ђв”Ђ due_date (Date)
  в”њв”Ђв”Ђ paid_date (Date)
  в””в”Ђв”Ђ created_at (Timestamp)

STYLING APPROACH
================

Framework: Tailwind CSS 4.2
Component Library: shadcn/ui
Design Tokens: CSS Variables in globals.css
Colors:
  - background, foreground (primary)
  - card (card background)
  - muted (secondary background)
  - border (border color)
  - primary, destructive (semantic)

All responsive using Tailwind breakpoints:
  - sm: 640px
  - md: 768px
  - lg: 1024px
  - xl: 1280px

